[Background]
Color=16,19,22

[BackgroundFaint]
Color=35,41,45

[BackgroundIntense]
Color=66,71,75

[Color0]
Color=8,57,117

[Color0Faint]
Color=97,102,104

[Color0Intense]
Color=128,132,134

[Color1]
Color=4,83,34

[Color1Faint]
Color=239,78,124

[Color1Intense]
Color=242,113,150

[Color2]
Color=126,190,156

[Color2Faint]
Color=110,187,130

[Color2Intense]
Color=139,200,155

[Color3]
Color=217,208,6

[Color3Faint]
Color=165,196,2

[Color3Intense]
Color=165,196,2

[Color4]
Color=96,119,140

[Color4Faint]
Color=9,96,169

[Color4Intense]
Color=9,96,169

[Color5]
Color=1,135,73

[Color5Faint]
Color=160,103,171

[Color5Intense]
Color=179,133,187

[Color6]
Color=1,135,73

[Color6Faint]
Color=1,135,73

[Color6Intense]
Color=1,135,73

[Color7]
Color=222,223,223

[Color7Faint]
Color=222,223,223

[Color7Intense]
Color=253,253,253

[Foreground]
Color=223,223,223

[ForegroundFaint]
Color=222,223,223

[ForegroundIntense]
Color=253,253,253

[General]
Blur=false
ColorRandomization=false
Description=Black Ocean
Opacity=1
Wallpaper=
