[Background]
Color=29,37,44

[BackgroundFaint]
Color=29,37,44

[BackgroundIntense]
Color=29,37,44

[Color0]
Color=182,45,101

[Color0Faint]
Color=182,45,101

[Color0Intense]
Color=182,45,101

[Color1]
Color=217,84,104

[Color1Faint]
Color=217,84,104

[Color1Intense]
Color=217,84,104

[Color2]
Color=139,212,156

[Color2Faint]
Color=139,212,156

[Color2Intense]
Color=139,212,156

[Color3]
Color=226,126,141

[Color3Faint]
Color=226,126,141

[Color3Intense]
Color=226,126,141

[Color4]
Color=112,225,232

[Color4Faint]
Color=112,225,232

[Color4Intense]
Color=112,225,232

[Color5]
Color=235,191,131

[Color5Faint]
Color=235,191,131

[Color5Intense]
Color=235,191,131

[Color6]
Color=94,196,255

[Color6Faint]
Color=94,196,255

[Color6Intense]
Color=94,196,255

[Color7]
Color=65,80,94

[Color7Faint]
Color=65,80,94

[Color7Intense]
Color=65,80,94

[Foreground]
Color=183,197,211

[ForegroundFaint]
Color=183,197,211

[ForegroundIntense]
Color=183,197,211

[General]
Blur=false
ColorRandomization=false
Description=CityLights
Opacity=1
Wallpaper=
