
[Color0]
Color=97,102,104

[Color0Intense]
Color=128,132,134

[Color1]
Color=239,78,124

[Color1Intense]
Color=242,113,150

[Color2]
Color=110,187,130

[Color2Intense]
Color=139,200,155

[Color3]
Color=247,149,50

[Color3Intense]
Color=248,170,91

[Color4]
Color=18,153,173

[Color4Intense]
Color=65,173,189

[Color5]
Color=160,103,171

[Color5Intense]
Color=179,133,187

[Color6]
Color=9,179,153

[Color6Intense]
Color=58,194,173

[Color7]
Color=222,223,223

[Color7Intense]
Color=253,253,253

[Background]
Color=35,41,45

[BackgroundIntense]
Color=66,71,75

[Foreground]
Color=222,223,223

[ForegroundIntense]
Color=253,253,253

[General]
Description=Themer Dark
Opacity=1
